<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Lab app"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btnDiceRoller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am feeling lucky"
        />

    <Button
        android:id="@+id/btnIceBreakers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's play D-ICEBREAKERS"
        />
</LinearLayout>